spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fullStackApp
spring.datasource.username=root
spring.datasource.password=Ts123456!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

# allow jackson parser to process comments in payload
spring.jackson.parser.allow-comments=true
# application logging level
logging.level.org.springframework=INFO
#end points
api.base.vacation= http://localhost:8080/api/vacations
api.base.excursion= http://localhost:8080/api/excursions